<!DOCTYPE html>
<html>
	<head>

		<title> Data analysis </title>
		<meta name=viewport content=”width=device-width, initial-scale=1.0″>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400&display=swap');
		
			h1 {color: red;
				font-family: 'Medium 500', 'Zen Kaku Gothic New', sans-serif;
				margin-right: 200px;
				text-align: right;
				font-size: 70px;
				
				}
			
			.title{background-color: white;
				   height: 100px;
				   padding: 10px;}
				 
            .center {
					display: block;
					margin-left: auto;
					margin-right: auto;
					
					}
					
      
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Regular 400', 'Zen Kaku Gothic New', sans-serif;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color:  #333;
              font-family: 'Zen Kaku Gothic New', sans-serif;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn{
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }	
            
            .active {
              background-color: #E50000;
              color: white;
            }
            		
            .container1{
                display:flex;
                align-items:top;
            }
            
            .img1{
                flex-basis:90%;
                padding:20px;
                margin-top: 80px;
                margin-bottom: 50px;
                
               
                
            }
            
            .txtimg{
                color: #39393C;
                font-family: 'Zen Kaku Gothic New', sans-serif;
                font-size: 30px;
                padding:15px;
            }
            
            .main_txt{
                color: #39393C;
                text-align: left;
                font-family: 'Zen Kaku Gothic New', sans-serif;
                font-size: 30px;
                margin-left: 70px;
                margin-right: 70px;
            }	
            		
            .link{
                color: #02187A;
            }	
            
            .link:hover{
                color:red;
            } 	
            		
            footer {
               text-align: center;
               padding: 3px;
               font-size: 18px;
               background-color: #333;
               color: white;
               margin-top: 80px;
               margin-bottom: 0px;
               
               
               left: 0;
               bottom: 0;
               width: 100%;
               
             }  
             
           footer a {
              color: #eeeeee;
           }
             
           footer a:hover  {
               color:red;
           } 
           
           
		</style>

	</head>
	
	
	<body>
	
    	
         <div class="navbar">
         <a href="{% url 'home' %}">Home</a>
         <a href="{% url 'experimental' %}">Experimental Setup</a>
         <a href="{% url 'abstract' %}">Abstract</a>
        
          <div class="dropdown">
            <button class="dropbtn">Data Analysis 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'rate_angle' %}">Angle</a>
              <a href="{% url 'rate_floor' %}">Floor</a>
              <a href="{% url 'rate_altitude' %}">Altitude</a>
            </div>
          </div> 
          
        <a href="{% url 'photo' %}">Photos</a>
        <a class="active" href="{% url 'contacts' %}">Contacts</a>
        </div>
          
          
        
        
		
		
		{% for object in objects %}
    	<div class="container1">
        	<div class="img1">
    		<a target="_blank" href="https://www.liceoferrarisvarese.edu.it/"><img src="{{object.immagine.url}}" height="561px" width="800px" alt="Liceo Scientifico 'G.Ferraris'" ></a>	
        	</div>
        	<div class="txtimg">
        	<p class="txtimg"><h1>Contacts</h1>
        	Website: <a target="_blank" href="https://www.liceoferrarisvarese.edu.it/" class="link"> https://www.liceoferrarisvarese.edu.it/ </a><br>
        	Adress:<br>  
        	Via Sorrisole, 6, 21100 Varese VA, Italy<br>
        	Instagram: <br>
        	@liceogalileoferraris
        	</p> 
        	</div>
    	</div>
        {% endfor %}
		
		
		
		<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=644&amp;height=464&amp;hl=en&amp;q=liceo scientifico ferraris&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.fnfgo.com/">FNF</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:464px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:464px;}.gmap_iframe {height:464px!important;}</style></div>
		
		<footer>
        <p><a href="{% url 'home' %}">Home<a> | <a href="{% url 'abstract' %}">Abstract</a> | <a href="{% url 'photo' %}">Photos</a> | <a href="{% url 'contacts' %}">Contacts</a><br>
        Cosmic rays project ©Liceo Ferraris Varese 
        </footer>
		
		
	</body>

</html>