<!DOCTYPE html>
<html>
	<head>

		<title> Data analysis </title>
		<meta name=viewport content=”width=device-width, initial-scale=1.0″>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400&display=swap');
		
			 h1 {color: red;
				font-family: 'Medium 500', 'Zen Kaku Gothic New', sans-serif;
				text-align: center;
				font-size: 70px;
				
				}
			.img1{
                margin-top:60px;
                padding:20px; 
				 }
			.title{background-color: white;
				   height: 100px;
				   padding: 10px;}
				 
            .center {
					display: block;
					margin-left: auto;
					margin-right: auto;
					
					}
					
      
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Regular 400', 'Zen Kaku Gothic New', sans-serif;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color:  red;
              font-family: 'Zen Kaku Gothic New', sans-serif;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }	
            
            .active {
              background-color: #E50000;
              color: white;
            }
            		
            		
            .main_txt{
                color: #39393C;
                text-align: left;
                font-family: 'Zen Kaku Gothic New', sans-serif;
                font-size: 30px;
                margin-left: 70px;
                margin-right: 70px;
            }
            
            
            
              table, td, th {  
                font-family: 'Zen Kaku Gothic New', sans-serif;
                
                font-size: 24px;
                border: 2px solid #ddd;
                text-align: center;
                
              }
              
              table {
                border-collapse: collapse;
                width: 30%;
                margin-top: 70px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 70px;
                
              }
              
              tr:nth-child(even){
                  background-color: #f2f2f2
              }
              
              th, td {
                padding: 15px;
              }
              		
            		
            footer {
               text-align: center;
               padding: 3px;
               font-size: 18px;
               background-color: #333;
               color: white;
               margin-top: 80px;
               margin-bottom: 0px;
               
               
               left: 0;
               bottom: 0;
               width: 100%;
               
             }  
             
           footer a {
              color: #eeeeee;
           }
             
           footer a:hover  {
               color:red;
           } 
           
           
		</style>

	</head>
	
	
	<body>
	
    	
         <div class="navbar">
         <a href="{% url 'home' %}">Home</a>
         <a href="{% url 'experimental' %}">Experimental Setup</a>
         <a href="{% url 'abstract' %}">Abstract</a>
        
          <div class="dropdown">
            <button class="dropbtn">Data Analysis 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'rate_angle' %}">Angle</a>
              <a href="{% url 'rate_floor' %}">Floor</a>
              <a href="{% url 'rate_altitude' %}">Altitude</a>
            </div>
          </div> 
          
        <a href="{% url 'photo' %}">Photos</a>
        <a href="{% url 'contacts' %}">Contacts</a>
        </div>
          
          
        
        
		<div class="title">
			<h1>Rate in fz. of altitude</h1>
		</div>
		
		{% for object in objects %}
    	<div class="img1">
    		<img src="{{object.immagine.url}}" height="561px" width="800px" class="center" >
    		
    	</div>
        {% endfor %}

        <div class="main_txt">
        <p> This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example</p> 
        </div>
        
        <div style="overflow-x: auto;">
        <table>
          <tr>
            <th>Altitude (m)</th>
            <th>Rate (Hz)</th>
          
          </tr>
          <tr>
            <td>1210</td>
            <td>0.0013</td>
            
          </tr>
          <tr>
            <td>1140</td>
            <td>0.00354</td>
            
          </tr>
          <tr>
            <td>830</td>
            <td>0.00462</td>
            
          </tr>
          <tr>
            <td>645</td>
            <td>0.00532</td>
            
        </table>
        </div>
        
        <div class="main_txt">
        <p> This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example This is an example</p> 
        </div>
		
		<footer>
        <p><a href="{% url 'home' %}">Home<a> | <a href="{% url 'abstract' %}">Abstract</a> | <a href="{% url 'photo' %}">Photos</a> | <a href="{% url 'contacts' %}">Contacts</a><br>
        Cosmic rays project ©Liceo Ferraris Varese 
        </footer>
		
		
	</body>

</html>